apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: buezudagramdevdb.cjwcpzv5s8ik.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-515889809196-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: buez
  URL: http://a9e3da5f11fcc47b88131df11934fb68-2056344750.us-east-1.elb.amazonaws.com/:8100
